import BG01d from '../../src/img/clear-day.jpg'
import BG01n from '../../src/img/clear-night.jpg'
import BG02d from '../../src/img/half-cloudy-day.jpg'
import BG02n from '../../src/img/half-cloudy-night.jpg'
import BG03d from '../../src/img/cloudy-day.jpg'
import BG03n from '../../src/img/cloudy-night.jpg'
import BG04d from '../../src/img/cloudy-day.jpg'
import BG04n from '../../src/img/cloudy-night.jpg'
import BG09d from '../../src/img/rainy-day.jpg'
import BG09n from '../../src/img/rainy-night.jpg'
import BG10d from '../../src/img/rainy-day.jpg'
import BG10n from '../../src/img/rainy-night.jpg'
import BG11d from '../../src/img/cloudy-day.jpg'
import BG11n from '../../src/img/cloudy-night.jpg'
import BG13d from '../../src/img/snowy-day.jpg'
import BG13n from '../../src/img/snowy-night.jpg'
import BG50d from '../../src/img/mist-day.jpg'
import BG50n from '../../src/img/mist-night.jpg'
import BGdefault from '../../src/img/default-BG.jpg'

export {BG01d, BG01n, BG02d, BG02n, BG03d, BG03n, BG04d, BG04n, BG09d, BG09n, BG10d, BG10n, BG11d, BG11n, BG13d, BG13n, BG50d, BG50n, BGdefault}